RUST_LOG=info # see https://docs.rs/env_logger/latest/env_logger/ for more information
TELEGRAM_TOKEN=...
LANGUAGE_PATH=language.json # if not absolute, will be treated as a relative from the CWD
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
